[tox]
envlist =py37, flake8

[travis]
python =
    3.7: py37
# Enable 3.7 without globally enabling sudo and dist: xenial for other build jobs
matrix:
  include:
    - python: 3.7
      dist: xenial
      sudo: true

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 strobopy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

  [pytest]
  norecursedirs = docs *.egg-info .git appdir .tox
